language: java
jdk: openjdk8

env:
  - TRAVIS_DIR_URL="https://raw.githubusercontent.com/Rothamsted/knetminer-common/master/travis"

install:
  # The common settings file used to build with Travis, downloaded in a bootstrap fashion
  - mkdir -p travis
  - wget "$TRAVIS_DIR_URL/install.sh" -O travis/install.sh
  - bash ./travis/install.sh

script:
  - bash ./travis.sh

cache:
  directories:
    - $HOME/.m2
